# VPMS

./: Arch_Backend_VPMS.excalidraw  Documentation for Vehicle Parking Management System Data Base Schema.docx
.claude/: settings.local.json
backend/v1/ApiGateWay/: pom.xml
backend/v1/ApiGateWay/src/main/java/com/cts/project/ApiGateWay/: ApiGateWayApplication.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/v1/ApiGateWay/src/main/resources/: application.properties
backend/v1/ApiGateWay/src/test/java/com/cts/project/ApiGateWay/: ApiGateWayApplicationTests.java
backend/v1/EurekaServer/: pom.xml
backend/v1/EurekaServer/src/main/java/com/cts/project/EurekaServer/: EurekaServerApplication.java
backend/v1/EurekaServer/src/main/resources/: application.properties
backend/v1/EurekaServer/src/test/java/com/cts/project/EurekaServer/: EurekaServerApplicationTests.java
backend/v1/invoice-service/: pom.xml
backend/v1/invoice-service/src/main/java/com/cts/vpms/invoice/: InvoiceModuleApplication.java
backend/v1/invoice-service/src/main/java/com/cts/vpms/invoice/client/: ReservationClient.java  ReservationResponse.java  SlotManagementClient.java  SlotManagementResponse.java  VehicleLogClient.java  VehicleLogResponse.java
backend/v1/invoice-service/src/main/java/com/cts/vpms/invoice/config/: FeignClientConfig.java  OpenApiConfig.java
backend/v1/invoice-service/src/main/java/com/cts/vpms/invoice/controller/: BillingController.java
backend/v1/invoice-service/src/main/java/com/cts/vpms/invoice/converter/: SlotTypeConverter.java
backend/v1/invoice-service/src/main/java/com/cts/vpms/invoice/dto/: AdminBillDTO.java  CustomerBillDTO.java  PaymentRequestDTO.java
backend/v1/invoice-service/src/main/java/com/cts/vpms/invoice/entity/: BillingRates.java  Invoice.java
backend/v1/invoice-service/src/main/java/com/cts/vpms/invoice/enums/: InvoiceStatus.java  PaymentMethod.java  SlotType.java
backend/v1/invoice-service/src/main/java/com/cts/vpms/invoice/exceptions/: BillingException.java  InvalidSlotTypeException.java  InvoiceAlreadyPaidException.java  InvoiceNotFoundException.java  QRGenerationException.java  UnauthorizedRoleException.java
backend/v1/invoice-service/src/main/java/com/cts/vpms/invoice/exceptions/handler/: GlobalExceptionHandler.java
backend/v1/invoice-service/src/main/java/com/cts/vpms/invoice/repository/: InvoiceRepository.java
backend/v1/invoice-service/src/main/java/com/cts/vpms/invoice/service/: BillingService.java  QRCodeService.java
backend/v1/invoice-service/src/main/resources/: application.properties
backend/v1/reservation-service/: pom.xml
backend/v1/reservation-service/src/main/java/com/cts/project/reservationService/: VehicleParkingManagementSystemApplication.java
backend/v1/reservation-service/src/main/resources/: application.properties  logback-spring.xml
backend/v1/slot_management-service/slotManagement-service/: pom.xml
backend/v1/slot_management-service/slotManagement-service/VehicleParkingManagementSystem/: pom.xml
backend/v1/slot_management-service/slotManagement-service/VehicleParkingManagementSystem/src/main/resources/: application.properties
backend/v1/slot_management-service/slotManagement-service/src/main/resources/: application.properties
backend/v1/user-service/: pom.xml
backend/v1/user-service/src/main/java/com/cts/project/vpms/config/: OpenApiConfig.java
backend/v1/user-service/src/main/resources/: application.properties
backend/v1/vehicle_logging-service/Vehicle_Logging/: .gitignore  pom.xml
backend/v1/vehicle_logging-service/Vehicle_Logging/src/main/resources/: application.properties
frontend/: angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.js  proxy.conf.json  tsconfig.spec.json
frontend/src/: main.ts  styles.css  styles.scss  test.ts
frontend/src/app/: app.routes.ts
frontend/src/app/auth/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
frontend/src/app/auth/register/: register.component.css  register.component.html  register.component.spec.ts  register.component.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/services/: auth.service.spec.ts  auth.service.ts  invoice.service.ts  reservation.service.ts  slot.service.ts  user.service.ts  vehicle-log.service.ts
frontend/src/app/features/booking-history/: booking-history.component.css  booking-history.component.html  booking-history.component.ts
frontend/src/app/features/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/features/fallback/: fallback.css  fallback.html  fallback.ts
frontend/src/app/features/invoices/: invoices.component.css  invoices.component.html  invoices.component.ts
frontend/src/app/features/profile/: profile.component.css  profile.component.html  profile.component.ts
frontend/src/app/features/reservations/: reservations.component.css  reservations.component.html  reservations.component.spec.ts  reservations.component.ts
frontend/src/app/features/slots/: slots.component.css  slots.component.html  slots.component.ts
frontend/src/app/features/users/: users.component.css  users.component.html  users.component.ts
frontend/src/app/features/vehicle-logs/: vehicle-logs.component.css  vehicle-logs.component.html  vehicle-logs.component.ts
frontend/src/app/landing/: landing.component.css  landing.component.html  landing.component.ts
frontend/src/app/layout/: layout.component.css  layout.component.html  layout.component.ts
frontend/src/app/models/: auth.models.ts  invoice.models.ts  reservation.models.ts  slot.models.ts  user.models.ts  vehicle-log.models.ts
frontend/src/app/shared/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/src/app/shared/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.scss  sidebar.component.ts
frontend/src/environments/: environment.ts
sql/: invoice-service.sql  reservation-service.sql  slot-service.sql  user_db.sql  vechile-log-service.sql
(+106 files in other folders)
